@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: none;
}
h2{
	padding: 15px 0;
}
header{
	background-image: url(banner.jpg);
	padding: 200px 0;
	background-size: cover;
	color: white;
	position: relative;
	z-index: 1;
	background-attachment: fixed;
}
body{
	margin: 0;
	font-family: 'Montserrat', sans-serif;
}
header h1{
	font-size: 60px;
	margin-bottom: 20px;
}
header hr{
	border: 3px solid white;
	border-radius: 10px;
	margin-bottom: 20px;
}
header p{
	display: inline-block;
	width: 65%;
	margin-bottom: 20px;
}
.conteiner{
	width: 70%;
	margin: 0 auto;
}
header button{
	width: 20%;
	display: block;
	padding: 15px 0;
	border: none;
    background-color: #a92dd6;
    color: white;
    border-radius: 10px;

}
header .cover{
	background-color: rgba(15%, 15%, 25%, 0.5);
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	z-index: -1;
}
.item{
	background-repeat: no-repeat;
	background-size: cover;
}
.item:nth-child(1){
	background-image: url(горы.jpg);
}
.item:nth-child(2){
	background-image: url(лес.jpg);
	grid-column: span 2;
}
.item:nth-child(3){
	background-image: url(пустыня.jpg);
	grid-column: span 2;
}
.item:nth-child(4){
	background-image: url(каньён.jpg);
}
.item:nth-child(5){
	background-image: url(город.jpg);
}
.item:nth-child(6){
	background-image: url(озеро.jpg);
	grid-column: span 2;
}
.gallery{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(3, 350px);
}
.item{
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-size: 35px;
	position: relative;
}
.item-cover{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #00000040;
	transition: 0.3s;
}
.item-cover:hover{
	background-color: #00000000;
}
.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.about-me{
	background-color: #370854;
	display: inline-block;
}
.about-me h2{
	color: white;
	text-align: center;
}
.about-me hr{
	border: 3px solid white;
	width: 60%;
	border-radius: 5px;
	margin: auto;
}
.about-photo img{
	width: 100%;
	border-radius: 15px;
}
.about-photo{
	padding: 25px;
}
.about-content p{
	color: white;
	text-align: justify;
}
.about-content button{
	color: white;
	background-color: #a92dd6;
	border: none;
	border-radius: 10px;
	padding: 10px;
	font-size: 	15px;
}
.about-content{
	padding: 25px;
}
.text{
	background-color: #242943;
	padding: 20px 0;
}
.text-registration{
	width: 100%;
}
.text-registration h2{
	color: white;
	text-align: center;
}
.text-registration hr{
	border: 3px solid white;
	border-radius: 5px;
	width: 60%;
	margin: auto;
}
.contact{
	color: white;
	margin: 20px auto;
}
.contact input{
	background-color: #240c59;
	border: none;
	border-radius: 10px;
	line-height: 40px;
	color: white;
	font-size: 24px;
	padding-left: 15px;
}
.contact label{
	display: block;
}
form{
	display: grid;
	grid-template-areas: 
	"name_l gmail_l"
	"name gmail"
	"message_l ."
	"message message"
	"btn .";
	grid-gap: 15px;
	grid-template-rows: minmax(auto, auto) 50px minmax(auto, auto) 150px 50px;
	padding: 0 25px;
}
#name{
	grid-area: name;
}
#gmail{
	grid-area: gmail;
}
#message{
	grid-area: message;
}
#name_l{
	grid-area: name_l;
}
#gmail_l{
	grid-area: gmail_l;
}
#message_l{
	grid-area: message_l;
}
.contact button{
	grid-area: btn;
	background-color: #1b1f34;
	color: white;
	font-size: 18px;
	border-radius: 10px;
}
